---

- name: Clone dotfiles repository
  git: repo="{{ dotfiles_repo }}" dest=~/.dotfiles
  register: dotfiles_clone_result

- name: Run dotfiles installer
  shell: ./install chdir=~/.dotfiles
  when: dotfiles_clone_result|changed
