---

- name: Install services with Homebrew
  homebrew: name={{ item }} state=latest
  with_items:
    - redis
    - postgresql
    - postgis

- name: Configure Postgres to launch at startup
  file: src=/usr/local/opt/postgresql/homebrew.mxcl.postgresql.plist dest=~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist state=link
