---

- name: Install global packaages
  shell: "{{ nvm_env_setup_command }} && npm install --global {{ item }}"
  with_items:
    - yarn
    - coffeescript
    - jshint
    - eslint
    - coffeelint
    - jsonlint
