---

- name: Install pip packages
  pip: name={{ item }} state=present
  with_items:
    - awscli
    - boto
    - s3cmd
    - virtualenv
    - psycopg2-binary
    - pgcli
    - riemann-client
    - yamllint
    - vim-vint

- name: Install pip packages
  pip: name=ansible-lint state=present version=3.5.1
