---

- name: Install pip packages
  pip: name={{ item }} state=present
  with_items:
    - awscli
    - boto
    - s3cmd
    - virtualenv
    - psycopg2-binary
    - pgcli
    - riemann-client
    - ansible-lint
    - yamllint
    - vim-vint
