---

- name: Remove all persistent Dock applications
  shell: dockutil --remove all

- name: Set persistent Dock applications (user)
  shell: dockutil --add '~/Applications/{{ item }}.app'
  with_items:
    - Path Finder
    - iTerm
    - Google Chrome
    - Adium
    - Slack
    - Dash
    - SourceTree
    - Spotify
    - nvALT

- name: Set persistent Dock applications (system)
  shell: dockutil --add '/Applications/{{ item }}.app'
  with_items:
    - Calendar
